.body
    margin: 0px
   
.header
    height: 800px
    background-image: url(../img/bg/home.jpeg)
    background-repeat: no-repeat
    background-size: cover

.header_line
    padding-top: 50px
    display: flex
    align-items: center
    justify-content: space-around


.nav_item
    color: #fff
    text-decoration: none
    font-weight: 700
    margin-right: 25px

.market
    position: relative
    border-right: 1px solid rgb(255, 255, 255)
    padding-right: 10px
    height: 50px
    &_img
        position: absolute
        top: 20px
        right: 7px


.num
    color: #fff
    text-decoration: none
    font-weight: 700

.button
    color: #fff
    text-decoration: none
    background-color: #ff7400
    padding: 14px 19px
    
.phone_text
    color: #fff
    font-family: Open Sans
    font-size: 20px
    font-weight: 400
    line-height: 18px

.promo
    position: relative
    color: #ff7400
    font-size: 50px
    font-weight: 400
    text-align: center

.promo_title
    position: absolute
    margin-top: 182px

.promo_subtitle
    font-size: 80px

.promo_suptitle
    color: #fff
    font-size: 18px

.promo_suptitle:after
    position: absolute
    content: ''
    height: 2px
    width: 62px
    background-color: #fff
    top: 208px
    left: 106px

.promo_suptitle:before
    position: absolute
    content: ''
    height: 2px
    width: 62px
    background-color: #fff
    top: 208px
    left: 357px


.button:hover
    color: black

.cards_holders
    display: flex
    justify-content: center

.card
    box-shadow: 10px 10px 40px 20px #0000001A
    width:  349px
    margin-right: 31px
    margin-top: -80px
    height: 328px

.card_image
    display: flex
    justify-content: center
    padding-top: 31px

.card_title
    display: flex
    justify-content: center
    font-size: 26px
    font-weight: 400
    line-height: 30px

.card_desc
    text-align: center
    font-size: 26px
    margin-top: 20px
    color: #656363

.card_title span
    color: #ff7400

.history
    margin-top: 150px
    &_title
        position: relative
        font-size: 54px
        font-weight: 400
        left: 54px
    &_subtitle
        text-align: center
        width: 444px
        margin-top: 21px
        color: #656363

.history_title span
    color: #ff7400

.history_number
    display: flex
    width: 444px
    justify-content: center
    margin-top: 40px

.number_text
    margin-right: 60px
    text-align: center
    font-size: 40px
    color: #BC9060

.number_text span
    display: block
    color: #000
    font-size: 20px

.history_holder
    display: flex

.history_images
    position: relative

.images_1
    position: absolute
    z-index: 0
    top: 52px
    left: 211px

.images_2
    position: absolute
    z-index: 1
    top: -92px
    left: 383px

.images_3
    position: absolute
    z-index: 2
    top: 37px
    left: 486px

.reserv
    position: relative
    height: 347px
    background-image: url(../img/bg/two.jpeg)
    background-repeat: no-repeat
    background-size: cover
    margin-top: 182px
    &_title
        padding-top: 80px
        font-size: 52px
        font-weight: 400
        line-height: 60px
        color: #fff
        text-align: left
    &_subtitle
        font-size: 24px
        font-weight: 700
        line-height: 33px
        color: #fff

.reserv_text .button
    position: absolute
    top: 155px
    left: 1097px

.dishes_title
    font-size: 54px
    font-weight: 400
    text-align: center
    margin-top: 132px

.burgers
    display: flex
    margin-top: 139px
    margin-bottom: 150px

.burger_item
    display: flex
    margin-left: 20px
    margin-bottom: 29px


.burger_text
    margin-left: 20px
    margin-top: 40px
    font-size: 26px
    font-weight: 400

.menu 
    background-image: url(../img/bg/three.jpeg)
    background-repeat: no-repeat
    background-size: cover
    height: 1034px
    padding-top: 1px
    &_title
        font-size: 54px
        color: #FFFFFF
        margin-top: 98px
        text-align: center
        margin-bottom: 138px


.menu_items
    background-color: #fff
    text-align: center
    width: 33%

.menu_image
    height: 230px
    width: 230px
    display: inline-block
    border-radius: 50%
    margin-top: 80px

.menu_text
    margin-top: 20px
    font-size: 26px
    font-weight: 400
    line-height: 30px

.menu_subtext
    margin-top: 20px
    font-size: 16px
    font-weight: 400
    line-height: 22px
    
    